== Rails Workout App

The Rails app is intended to serve as a demonstration of building an app with *RSpec, Capybara, Guard, and ElasticSearch.*

A *user* can sign up, log in, and add their workouts. Based on user's workout over the week, a chart will be displayed in their "My Workouts" page.

http://i.imgur.com/8ctbbqs.png

A *user* can also follow other users, by either _searching_ their name, or from the _list_ of users (which paginate at 2 at the current setting, for testing purposes)

*Feature* tests can be found at: spec/features
